server.port=8081
server.servlet.context-path=/lostandfound

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.230.62.94:3306/lostandfound?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=ke855976

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.kyka.demo.entity

spring.resources.static-locations=classpath:/static